{
  "nota": "Rutina activa: calistenia + isométricos en casa (reemplaza al método Bilbo, archivado en archivo_bilbo/). Solo el foco de mejora persigue progresión formal, en Progresion_calistenia.xlsx. Los demás principales se mantienen en el objetivo fijo de rutina.md, ajustando ligeramente por adaptación. Los secundarios no llevan seguimiento.",
  "rutina_activa": "calistenia_isometricos_casa",
  "fecha_inicio": "2026-08-20",
  "foco_mejora": {
    "grupo": "Tracción",
    "ejercicio": "Dead hang (agarre)",
    "lugar": "casa",
    "dias": {
      "F1": "lunes",
      "F2": "viernes"
    },
    "fase_actual": "Dead hang a dos manos",
    "objetivo_inicial_s": 15,
    "incremento_s_por_sesion": 1,
    "primera_sesion": "2026-08-28",
    "criterio_avance": "2 series de 40 s limpias, dos sesiones seguidas",
    "siguiente_fase_prevista": "A decidir con el usuario: hang a una mano asistido, o reintroducir la negativa en casa",
    "seguimiento": "Progresion_calistenia.xlsx",
    "historial_cambios": "2026-08-24: el foco pasa de la negativa de dominada al dead hang. El usuario identifica el agarre como su factor limitante y prefiere hacer las dominadas/negativas solo en el gimnasio.",
    "ultima_sesion_registrada": {
      "sesion": 3,
      "fecha": "2026-09-07",
      "objetivo_s": 17,
      "resultado": "3 series: 20 / 20 / 13 s. 2 de 3 cumplen objetivo.",
      "lectura": "Perfil mucho más plano que el 31/08 (30/15/10). La 2ª serie sube de 15 a 20 s: la repetibilidad mejora, que era justo el problema. A cambio baja el pico de 30 a 20 s. Total casi idéntico (53 vs 55 s). Pendiente saber si descansó más entre series o si influye la semana sin entrenar.",
      "dolor_hombro": false
    }
  },
  "estado_principales": {
    "Flexiones": {
      "modo": "mantenimiento",
      "objetivo": "2 series x 8-12 reps",
      "ultimo_logrado": "3 series x 13 reps = 39 total (2026-09-07) — récord, 4ª subida consecutiva"
    },
    "Sentadilla en pared": {
      "modo": "mantenimiento",
      "objetivo": "2 series x 30-45 s",
      "ultimo_logrado": "40 s + 40 s = 80 s (2026-09-07) — récord amplio; series iguales, sin caída"
    },
    "Plancha frontal": {
      "modo": "mantenimiento",
      "objetivo": "1 serie x 30-45 s",
      "ultimo_logrado": "25 s sin dolor lumbar (2026-08-26, gimnasio)",
      "nota": "Reintroducida sin molestias; se mantiene el dead bug como core principal."
    },
    "Dead bug isométrico": {
      "modo": "mantenimiento",
      "objetivo": "1 serie x 20-30 s",
      "ultimo_logrado": "30 s (2026-09-07) — iguala récord"
    },
    "Fondos en paralelas (gimnasio)": {
      "modo": "mantenimiento",
      "objetivo": "2 series x 6-10 reps",
      "ultimo_logrado": "3 series x 6 reps con asistencia −4,5 kg (2026-08-26) — el usuario lo vio fácil",
      "siguiente_paso": "Probar sin asistencia."
    },
    "Sentadilla isométrica (máquina/prensa, gimnasio)": {
      "modo": "mantenimiento",
      "objetivo": "2 series x 30-40 s",
      "ultimo_logrado": "25 s @ 45 kg en máquina de poleas (2026-08-26)"
    },
    "Dominada australiana en el rack (gimnasio)": {
      "modo": "mantenimiento",
      "objetivo": "2 series x 10-15 reps",
      "ultimo_logrado": "3 series x 10 reps (2026-08-26, rack libre)"
    },
    "Remo sentado en máquina (gimnasio, sustituto)": {
      "modo": "sustituto",
      "objetivo": "2 series x 8-12 reps",
      "ultimo_logrado": "50 kg x 10 reps (2026-08-19)"
    },
    "Dominada asistida (gimnasio)": {
      "modo": "mantenimiento",
      "objetivo": "2 series x 3-5 reps",
      "ultimo_logrado": "3 series: 5, 4, 3 reps con asistencia −4,5 kg (2026-08-26)",
      "nota": "Limita el agarre ancho de la máquina, no la fuerza de tracción."
    },
    "Curl con barra W (bíceps, gimnasio)": {
      "modo": "secundario",
      "objetivo": "3 series x 10 reps",
      "ultimo_logrado": "15 kg (2026-08-26)"
    },
    "Press francés con barra W (tríceps, gimnasio)": {
      "modo": "secundario",
      "objetivo": "3 series x 10 reps",
      "ultimo_logrado": "15 kg (2026-08-26)"
    }
  },
  "cargas_actuales": {
    "Remo con mancuerna a 1 mano": {
      "peso_por_mancuerna_kg": "9,5 (8 kg en discos — 2 kg + 2 kg en cada extremo — más el mango, ~1,5 kg sin pesar)",
      "ultimo_logrado": "15 reps @ 9,5 kg (2026-09-07) — tercera sesión seguida con 15 reps",
      "siguiente_paso": "Subir a 11,5 kg (5 kg por lado) en la próxima sesión de casa. Ya se cumplió el criterio: 15 reps limpias repetidas.",
      "referencia": "material_casa.md"
    }
  },
  "ultima_fecha": "2026-09-07",
  "ultima_sesion_completa": {
    "fecha": "2026-09-07",
    "dia": "casa (lunes)",
    "nota": "Vuelta tras una semana sin sesiones registradas (última: 31/08). Récord en flexiones (39), pike (37 s), sentadilla en pared (80 s) y zancada (60 s). Lo más relevante: en sentadilla y zancada las dos series salieron iguales, sin caída — señal de que los descansos añadidos el 31/08 están funcionando. En el dead hang el perfil también se aplana."
  },
  "temas_abiertos": [
    "CONFIRMAR: no hay registro de sesiones entre el 31/08 y el 07/09 (faltarían miércoles 2 y viernes 4). Preguntar al usuario si fueron descanso o si están sin apuntar.",
    "Dead hang: el pico baja de 30 a 20 s pero la 2ª serie sube de 15 a 20 s. Saber si descansó los 2 min pautados, para atribuirlo bien.",
    "Remo con mancuerna: subir ya a 11,5 kg. Lleva tres sesiones haciendo 15 reps.",
    "Fondos en paralelas: quitar la asistencia en el próximo día de gimnasio. Confirmar de paso la lectura de asistencia (salto de 45 kg a 4,5 kg entre el 19 y el 26/08).",
    "El día de gimnasio no se registra desde el 26/08. Si se han hecho miércoles, faltan por apuntar.",
    "Lado izquierdo más débil (agarre y zancada). Solo vigilar.",
    "El usuario hace 3 series donde la rutina marca 2. Sin dolor y encadenando récords; decidir si se formaliza."
  ],
  "calendario_fijo": {
    "desde": "2026-08-31",
    "dias": [
      "lunes",
      "miercoles",
      "viernes"
    ],
    "motivo": "Decisión del usuario tras 4 sesiones con un solo día de descanso y mucha fatiga. Garantiza un día de descanso entre sesiones y dos seguidos el fin de semana.",
    "regla": "No entrenar sábado ni domingo. El descanso del finde es parte del plan."
  },
  "descarga_cerrada": {
    "desde": "2026-08-24",
    "hasta": "2026-08-28",
    "resultado": "Cerrada. Tres sesiones seguidas sin dolor (26, 28 y 31/08). Los ejercicios sustitutos (abducción en vez de puente, dead bug en vez de plancha+bird dog) se quedan como definitivos.",
    "pendiente": "Recuperar volumen subiendo tiempos, no series."
  }
}